 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
	<PackageId>RevStackCore.Serialization</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>.net core serialization utility and type conversion library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 1.5 release</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore Serialization</PackageTags>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Extensions">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\" />
    <Folder Include="Serialization\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
