# Serialization

./: README.md  RevStackCore.Serialization.sln  RevStackCore.Serialization.userprefs  package.json
RevStackCore.Serialization/: RevStackCore.Serialization.csproj
RevStackCore.Serialization/Extensions/: Extensions.cs
RevStackCore.Serialization/Json/: Json.cs
RevStackCore.Serialization/Serialization/: FormatAttribute.cs  HttpPostSerializer.cs  JasonContractResolver.cs  OptionalAttribute.cs  ResponseSerializer.cs  UnencodedAttribute.cs
