<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Serialization/Serialization/ResponseSerializer.cs">
    <Files>
      <File FileName="RevStackCore.Serialization/Json/Json.cs" Line="119" Column="38" />
      <File FileName="README.md" Line="6" Column="1" />
      <File FileName="RevStackCore.Serialization/Serialization/ResponseSerializer.cs" Line="2" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>