<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Serialization/RevStackCore.Serialization.csproj">
    <Files>
      <File FileName="RevStackCore.Serialization/RevStackCore.Serialization.csproj" Line="7" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>